{
    "name": "duyler/config",
    "type": "library",
    "description": "Duyler config file loader",
    "license": "MIT",
    "keywords": [
        "config"
    ],
    "authors": [
        {
            "name": "Mikhail Ilinsky",
            "email": "mail@milinsky.ru"
        }
    ],
    "support": {
        "docs": "https://duyler.org/docs/config/"
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Duyler\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Duyler\\Config\\Test\\": ["tests/"]
        }
    }
}

